{
  "name": "@the-dmz/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node -e \"const n=require('net'),r=process.env.WEB_PORT||'5173',p=Number(r);if(!Number.isInteger(p)||p<1||p>65535){console.error('Invalid WEB_PORT: '+r+'. Expected integer 1-65535.');process.exit(1)}const s=n.createServer();s.once('error',()=>{console.error('Port '+p+' in use');process.exit(1)});s.listen(p,()=>s.close())\"",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "cd ../.. && pnpm exec eslint .",
    "lint:fix": "eslint . --fix",
    "lint:contracts": "cd ../.. && node scripts/contract-gate.mjs",
    "lint:architecture": "cd ../.. && pnpm exec eslint --no-error-on-unmatched-pattern apps/web/src/lib/game apps/web/src/lib/admin",
    "test": "svelte-kit sync && node ./scripts/verify-shared-import.mjs && node ./scripts/verify-scaffold.mjs && vitest run",
    "test:watch": "svelte-kit sync && vitest",
    "test:coverage": "svelte-kit sync && node ./scripts/verify-shared-import.mjs && node ./scripts/verify-scaffold.mjs && vitest run --coverage",
    "test:tokens": "vitest run src/lib/ui/tokens/validate.test.ts --reporter=verbose",
    "test:ui-contract": "node ../../scripts/check-primitive-catalog.mjs && node ../../scripts/check-shell-primitives.mjs && vitest run src/__tests__/components/primitive-state-matrix.test.ts src/__tests__/components/primitive-semantic-contracts.test.ts --reporter=verbose",
    "check:tokens": "vitest run src/lib/ui/tokens/validate.test.ts --reporter=verbose",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"const fs = require('node:fs'); fs.rmSync('.svelte-kit', { recursive: true, force: true }); fs.rmSync('build', { recursive: true, force: true });\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@the-dmz/shared": "workspace:*",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@storybook/addon-a11y": "^8.6.17",
    "@storybook/addon-docs": "^8.6.17",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-themes": "^8.6.17",
    "@storybook/blocks": "^8.6.14",
    "@storybook/svelte": "^8.6.17",
    "@storybook/sveltekit": "^8.6.17",
    "@storybook/test": "^8.6.15",
    "@sveltejs/adapter-node": "^2.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^28.0.0",
    "storybook": "^8.6.14",
    "svelte": "^5.0.0",
    "svelte-check": "^3.6.0",
    "typescript": "^5.5.4",
    "vite": "^6.3.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
