{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "allows": [
          "/dev-secret-change-in-production/",
          "/localhost/i",
          "/example/i",
          "/dmz_dev/",
          "/const secret = credentials/"
        ],
        "patterns": [
          {
            "name": "AWS access key id",
            "patterns": ["/AKIA[0-9A-Z]{16}/"]
          },
          {
            "name": "JWT secret assignment",
            "patterns": [
              "/\\b(?:jwt|token|secret)[\\w-]*\\s*[:=]\\s*['\"]?[A-Za-z0-9._-]{20,}['\"]?/i"
            ]
          },
          {
            "name": "API key assignment",
            "patterns": ["/\\b(?:api[_-]?key|apikey)\\s*[:=]\\s*['\"]?[A-Za-z0-9._-]{16,}['\"]?/i"]
          },
          {
            "name": "Password assignment",
            "patterns": [
              "/\\b(?:password|passwd|pwd)\\s*[:=]\\s*['\"]?(?![zZv]\\.?[Ss]tring|true|false|null|undefined)[^\\s'\";]{10,}['\"]?/i"
            ]
          }
        ]
      }
    }
  ]
}
