{
  "name": "@the-dmz/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "predev": "node -e \"const n=require('net'),r=process.env.API_PORT||process.env.PORT||'3001',p=Number(r);if(!Number.isInteger(p)||p<1||p>65535){console.error('Invalid port: '+r+'. Expected integer 1-65535.');process.exit(1)}const s=n.createServer();s.once('error',()=>{console.error('Port '+p+' in use');process.exit(1)});s.listen(p,()=>s.close())\"",
    "dev": "node --watch --import tsx src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/shared/database/migrate.ts",
    "db:smoke": "tsx src/shared/database/smoke.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "db:seed": "tsx src/shared/database/seed.ts",
    "db:seed:test": "tsx src/shared/database/seed-test.ts",
    "db:reset": "tsx src/shared/database/reset.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"const fs = require('node:fs'); fs.rmSync('dist', { recursive: true, force: true });\""
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@the-dmz/shared": "workspace:*",
    "drizzle-orm": "^0.33.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "postgres": "^3.4.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  }
}
